Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.core.clustering.hazelcast.util;uses:="
 org.apache.commons.logging,org.apache.axis2.clustering,org.apache.axi
 s2.context,org.apache.axiom.om,javax.xml.namespace,org.apache.axis2.d
 escription,org.apache.axis2.util,org.apache.axis2.engine,com.hazelcas
 t.config,com.hazelcast.core";version="4.4.0",org.wso2.carbon.core.tra
 nsports.util;uses:="org.apache.axis2.description,org.apache.axis2.con
 text,org.wso2.carbon.core.multitenancy.utils,org.wso2.carbon.core.tra
 nsports,org.apache.axis2.engine,org.wso2.carbon.base.api,org.wso2.car
 bon.core.util,org.wso2.carbon.utils.deployment,org.wso2.carbon.utils,
 org.apache.axis2,org.wso2.carbon.registry.core.service,org.apache.com
 mons.logging,org.wso2.carbon.registry.core.session,org.wso2.carbon.re
 gistry.core,org.apache.neethi,org.apache.axis2.util,javax.xml.stream,
 org.apache.axiom.om.impl.builder,org.apache.axiom.om,javax.xml.namesp
 ace,org.apache.axiom.attachments.utils,org.apache.ws.commons.schema";
 version="4.4.0",org.wso2.carbon.core.security;uses:="javax.xml.stream
 ,org.apache.commons.logging,org.wso2.carbon.utils,org.apache.axiom.om
 .impl.builder,javax.xml.namespace,org.apache.axiom.om,org.wso2.carbon
 .user.api,org.wso2.carbon.user.core,org.wso2.carbon.context,javax.sec
 urity.auth,org.wso2.carbon,javax.management.remote,org.wso2.carbon.us
 er.core.service,org.wso2.carbon.utils.multitenancy";version="4.4.0",o
 rg.wso2.carbon.core.internal.permission.update;uses:="org.wso2.carbon
 .utils,org.apache.axis2.context,org.wso2.carbon.context,org.wso2.carb
 on.registry.core.service,org.apache.commons.logging,org.wso2.carbon.u
 ser.api,org.osgi.service.component,org.wso2.carbon.user.core.service,
 org.osgi.framework,org.wso2.carbon.core.multitenancy.utils,org.wso2.c
 arbon.user.core.tenant,org.wso2.carbon.user.core,org.wso2.carbon.regi
 stry.core.exceptions,org.wso2.carbon.registry.core.session,org.wso2.c
 arbon.user.core.authorization,org.wso2.carbon.registry.core,org.osgi.
 util.tracker,org.wso2.carbon.registry.core.jdbc.realm";version="4.4.0
 ",org.wso2.carbon.core.clustering.hazelcast.wka;uses:="org.wso2.carbo
 n.core.clustering.hazelcast.util,com.hazelcast.config,com.hazelcast.c
 ore,org.apache.axis2.clustering,org.apache.commons.logging,org.wso2.c
 arbon.core.clustering.api,org.wso2.carbon.core.clustering.hazelcast,o
 rg.apache.axis2.description";version="4.4.0",org.wso2.carbon.core;use
 s:="org.apache.axis2.transport.http,org.wso2.carbon.user.api,org.wso2
 .carbon.registry.api,org.wso2.carbon.user.core,org.wso2.carbon.contex
 t,org.wso2.carbon.core.multitenancy.utils,org.apache.axis2.context,or
 g.apache.axis2.description,org.apache.axis2.engine,org.wso2.carbon.re
 gistry.core.exceptions,org.wso2.carbon.registry.core,org.wso2.carbon.
 utils,javax.servlet.http,org.wso2.carbon.registry.core.service,org.ap
 ache.axis2.deployment,org.apache.axis2.deployment.util,org.apache.com
 mons.logging,org.wso2.carbon.utils.deployment.service.listeners,org.w
 so2.carbon.core.deployment,org.apache.axiom.om,javax.xml.namespace,or
 g.apache.axis2.util,org.wso2.carbon.base.api,org.osgi.util.tracker,or
 g.apache.axis2.i18n,org.apache.axis2,org.wso2.carbon.core.transports,
 org.wso2.carbon.registry.core.session,org.osgi.framework,org.wso2.car
 bon.utils.deployment,org.wso2.carbon.utils.component.xml.config,org.a
 pache.axis2.transport.base.threads,org.wso2.carbon.base,org.apache.ax
 is2.transport,javax.management";version="4.4.0",org.wso2.carbon.core.
 multitenancy.utils;uses:="org.wso2.carbon.registry.core.service,org.a
 pache.commons.logging,org.wso2.carbon.user.core.tenant,org.apache.axi
 s2.description,org.wso2.carbon.utils.multitenancy,org.osgi.util.track
 er,org.apache.axis2,org.wso2.carbon.core.multitenancy.transports,org.
 wso2.carbon.user.api,org.apache.axis2.transport,org.wso2.carbon.core.
 multitenancy,org.apache.axis2.context,org.wso2.carbon.context,org.wso
 2.carbon.core.transports,org.wso2.carbon.user.core.service,org.apache
 .axis2.engine,org.wso2.carbon.registry.core.session,org.wso2.carbon.c
 ore.util,org.osgi.framework,org.wso2.carbon.utils";version="4.4.0",or
 g.wso2.carbon.core.deployment;uses:="org.apache.axis2.engine,org.apac
 he.axis2,org.apache.axis2.deployment,org.apache.commons.logging,org.a
 pache.axis2.clustering,org.wso2.carbon.context,org.apache.axis2.conte
 xt,org.apache.axis2.description,org.wso2.carbon.utils.multitenancy,or
 g.osgi.util.tracker,org.osgi.framework,org.wso2.carbon.utils.deployme
 nt,org.wso2.carbon.utils,org.apache.axis2.deployment.scheduler,org.ws
 o2.carbon.registry.core.service,org.apache.axiom.om,org.apache.axis2.
 util,org.wso2.carbon.registry.core.session,org.wso2.carbon.registry.c
 ore,org.wso2.carbon.base.api,org.wso2.carbon.core.util,org.apache.axi
 s2.deployment.repository.util,org.wso2.carbon.registry.synchronizatio
 n,org.wso2.carbon.registry.core.exceptions,org.apache.axis2.clusterin
 g.management,org.wso2.carbon.core,org.wso2.carbon.core.multitenancy,o
 rg.wso2.carbon.core.multitenancy.utils";version="4.4.0",org.wso2.carb
 on.core.persistence;uses:="org.apache.axis2,org.apache.commons.loggin
 g,org.apache.neethi,org.apache.axiom.om.xpath,org.wso2.carbon.registr
 y.api,org.wso2.carbon.context,org.wso2.carbon,org.apache.axiom.om.uti
 l,javax.xml.namespace,org.apache.axiom.om,org.apache.axis2.descriptio
 n,org.apache.axis2.util,javax.xml.stream,org.apache.axis2.engine,org.
 wso2.carbon.registry.core.exceptions,org.wso2.carbon.core.persistence
 .file,org.jaxen,org.wso2.carbon.registry.core,org.wso2.carbon.core.ut
 il,org.wso2.carbon.core,org.wso2.carbon.core.multitenancy,org.apache.
 axiom.om.impl.builder,org.apache.commons.io,org.wso2.carbon.utils,org
 .wso2.carbon.core.transports,org.wso2.carbon.utils.deployment";versio
 n="4.4.0",org.wso2.carbon.core.clustering.hazelcast.aws;uses:="org.ap
 ache.commons.logging,org.wso2.carbon.core.clustering.api,com.hazelcas
 t.core,org.wso2.carbon.core.clustering.hazelcast,org.apache.axis2.des
 cription,com.hazelcast.config,org.apache.axis2.clustering";version="4
 .4.0",org.wso2.carbon.core.transports.local;uses:="org.apache.axis2.d
 escription,org.apache.axis2.addressing,org.apache.axis2,org.apache.ax
 is2.transport.local,org.apache.axis2.transport,org.wso2.carbon.utils,
 org.apache.axis2.context,org.apache.axis2.transport.http,javax.servle
 t.http,org.wso2.carbon.base";version="4.4.0",org.wso2.carbon.core.per
 sistence.metadata;uses:="org.apache.commons.logging,org.apache.axis2.
 engine,javax.xml.parsers,org.apache.commons.io,org.w3c.dom,org.xml.sa
 x,org.apache.axis2";version="4.4.0",org.wso2.carbon.core.clustering.h
 azelcast.multicast;uses:="org.wso2.carbon.core.clustering.hazelcast.u
 til,org.apache.commons.logging,org.wso2.carbon.core.clustering.api,co
 m.hazelcast.core,org.apache.axis2.clustering,org.wso2.carbon.core.clu
 stering.hazelcast,org.apache.axis2.description,com.hazelcast.config";
 version="4.4.0",org.wso2.carbon.core.clustering.hazelcast.mb;uses:="o
 rg.apache.commons.logging,org.wso2.carbon.core.clustering.api,com.haz
 elcast.core,org.wso2.carbon.core.clustering.hazelcast,org.apache.stra
 tos.messaging.message.receiver.topology,org.apache.axis2.description,
 com.hazelcast.config,org.apache.axis2.clustering,org.apache.stratos.m
 essaging.domain.topology";version="4.4.0",org.wso2.carbon.core.multit
 enancy.transports;uses:="org.apache.axis2.description,org.apache.axis
 2,org.apache.axis2.addressing,org.apache.axis2.transport,org.wso2.car
 bon.utils,org.apache.axis2.context,org.apache.axis2.engine,org.apache
 .axis2.handlers,javax.xml.namespace,org.apache.commons.httpclient,org
 .apache.axiom.soap,org.apache.axis2.util,org.wso2.carbon.utils.multit
 enancy,org.apache.axiom.util";version="4.4.0",org.wso2.carbon.core.co
 mmon;uses:="javax.activation";version="4.4.0",org.wso2.carbon.core.tr
 ansports.smtp;uses:="org.apache.axis2,org.apache.axis2.engine,org.apa
 che.axis2.context,org.apache.axis2.handlers";version="4.4.0",org.wso2
 .carbon.core.transports.http;uses:="org.apache.axis2.addressing,org.a
 pache.axis2,org.apache.axis2.transport,org.wso2.carbon.utils,org.apac
 he.axis2.context,org.apache.axis2.description,org.apache.commons.logg
 ing,org.wso2.carbon.utils.transport";version="4.4.0",org.wso2.carbon.
 core.clustering.hazelcast;uses:="org.apache.commons.logging,org.apach
 e.axis2.clustering.management,org.apache.axis2.clustering,com.hazelca
 st.core,org.apache.axis2.context,org.wso2.carbon.core.clustering.api,
 org.wso2.carbon.core,org.wso2.carbon.core.clustering.hazelcast.util,o
 rg.apache.axis2.clustering.state,com.hazelcast.nio.serialization,org.
 wso2.carbon.caching.impl,org.wso2.carbon.core.clustering.hazelcast.wk
 a,org.apache.axiom.om,javax.xml.namespace,org.apache.axis2.descriptio
 n,org.apache.axis2.util,org.wso2.carbon.core.clustering.hazelcast.aws
 ,org.wso2.carbon.core.clustering.hazelcast.multicast,org.wso2.carbon.
 core.clustering.hazelcast.mb,com.hazelcast.config,org.osgi.framework,
 org.apache.axis2.clustering.tribes,org.apache.axis2.clustering.contro
 l,org.apache.axis2";version="4.4.0",org.wso2.carbon.core.persistence.
 file.deployer;uses:="org.apache.axis2,org.apache.axis2.deployment,org
 .apache.commons.logging,org.apache.axis2.deployment.repository.util,o
 rg.apache.axis2.context,org.apache.axiom.om,org.apache.axis2.descript
 ion,org.wso2.carbon.core.persistence,org.apache.axis2.engine,org.wso2
 .carbon.core.persistence.file,org.wso2.carbon.utils";version="4.4.0",
 org.wso2.carbon.core.multitenancy;uses:="org.osgi.util.tracker,org.ws
 o2.carbon.core,org.osgi.framework,org.apache.axis2,org.apache.axis2.d
 escription,org.apache.axis2.addressing,org.apache.axis2.util,org.apac
 he.commons.logging,org.apache.axis2.dispatchers,org.apache.axis2.engi
 ne,org.apache.axis2.context,org.apache.axis2.i18n,org.wso2.carbon.uti
 ls.multitenancy,javax.xml.namespace,org.apache.axis2.transport.http,o
 rg.apache.axiom.attachments,org.wso2.carbon.core.multitenancy.utils,o
 rg.apache.axiom.om,org.apache.axiom.soap,javax.servlet,org.apache.axi
 s2.transport,org.apache.axis2.client,org.wso2.carbon.context,org.apac
 he.axiom.om.util,javax.activation,org.apache.axis2.builder,org.apache
 .axiom.util,javax.servlet.http,org.apache.axis2.handlers,org.wso2.car
 bon.utils.deployment,org.wso2.carbon.core.multitenancy.transports,org
 .wso2.carbon.registry.core.service,org.apache.axis2.deployment,org.ap
 ache.axis2.deployment.util,org.wso2.carbon.registry.api,org.wso2.carb
 on.core.deployment,org.wso2.carbon.base.api,org.wso2.carbon.user.core
 ,org.wso2.carbon.registry.core.session,org.wso2.carbon.registry.core,
 org.wso2.carbon.core.util,org.wso2.carbon.utils,org.wso2.carbon.utils
 .component.xml.config";version="4.4.0",org.wso2.carbon.core.dispatche
 rs;uses:="org.apache.axis2,org.apache.axis2.description,org.apache.co
 mmons.logging,org.apache.axis2.engine,org.wso2.carbon.core.util,org.w
 so2.carbon.utils.deployment,org.wso2.carbon.utils,org.apache.axis2.co
 ntext,javax.xml.namespace";version="4.4.0",org.wso2.carbon.core.init;
 uses:="org.osgi.framework,org.apache.commons.logging,org.wso2.carbon.
 context,org.wso2.carbon.registry.core.service,org.eclipse.equinox.htt
 p.helper,org.apache.axis2.clustering,org.wso2.carbon.core.security,or
 g.wso2.carbon.core,org.wso2.carbon.core.multitenancy.utils,org.wso2.c
 arbon.core.deployment,org.apache.commons.httpclient,org.apache.axis2.
 description,javax.servlet,org.apache.axis2.util,org.wso2.carbon.base.
 api,org.eclipse.core.runtime.adaptor,org.apache.axis2,org.wso2.carbon
 .core.multitenancy,org.wso2.carbon.user.core,org.apache.axis2.context
 ,org.wso2.carbon.core.transports,org.apache.axis2.transport.base.thre
 ads,org.apache.axis2.engine,org.wso2.carbon.user.core.service,org.wso
 2.carbon.registry.core.session,org.apache.commons.httpclient.params,o
 rg.wso2.carbon.registry.core,org.wso2.carbon.core.util,org.wso2.carbo
 n.utils.deployment,org.wso2.carbon.utils,org.osgi.service.http,org.ws
 o2.carbon.base,javax.xml.parsers,javax.management,org.w3c.dom,javax.m
 anagement.remote";version="4.4.0",org.wso2.carbon.core.services.echo;
 uses:="org.apache.axis2,javax.xml.namespace,org.apache.axiom.om";vers
 ion="4.4.0",org.wso2.carbon.core.transports;uses:="org.apache.axis2,o
 rg.apache.axis2.description,org.wso2.carbon.core.transports.util,org.
 apache.commons.logging,org.apache.axis2.engine,org.apache.axis2.trans
 port,org.apache.axis2.context,org.wso2.carbon,org.apache.axiom.om,org
 .apache.http,org.wso2.carbon.core.transports.metering,org.apache.axis
 2.transport.http,org.apache.axiom.om.xpath,org.apache.axiom.util.blob
 ,org.w3c.dom,javax.xml.namespace,org.apache.axis2.util,javax.servlet,
 org.wso2.carbon.base.api,org.jaxen,org.osgi.util.tracker,org.osgi.fra
 mework,org.wso2.carbon.base,javax.servlet.http,org.wso2.carbon.utils,
 org.wso2.carbon.context,org.apache.axis2.deployment,org.apache.axiom.
 om.impl.builder,org.apache.axiom.om.util,javax.xml.stream,org.apache.
 axis2.i18n,org.wso2.carbon.core.persistence,org.wso2.carbon.registry.
 core";version="4.4.0",org.wso2.carbon.core.multitenancy.eager;uses:="
 org.apache.commons.logging,org.wso2.carbon.user.api,org.wso2.carbon.u
 ser.core.service,org.apache.axis2.context,org.wso2.carbon.context,org
 .wso2.carbon.core.multitenancy.utils,org.wso2.carbon.user.core.tenant
 ,org.wso2.carbon.base.api";version="4.4.0",org.wso2.carbon.core.sessi
 on;uses:="org.apache.catalina.ha,org.apache.commons.logging,org.apach
 e.axis2.clustering,org.apache.catalina.ha.session,org.apache.axis2.co
 ntext,org.wso2.carbon.context,org.apache.tomcat.util.res,org.apache.c
 atalina,org.apache.axis2.engine,org.apache.catalina.tribes,org.apache
 .juli.logging,org.apache.catalina.ha.tcp";version="4.4.0",org.wso2.ca
 rbon.core.clustering.api;uses:="org.apache.axis2.util";version="4.4.0
 ",org.wso2.carbon.core.persistence.file;uses:="javax.xml.stream,org.w
 so2.carbon.core.persistence,org.apache.commons.logging,org.apache.axi
 s2.engine,org.jaxen,org.apache.axiom.om.xpath,org.apache.axiom.om,org
 .apache.axis2";version="4.4.0",org.wso2.carbon.core.util;uses:="org.a
 pache.commons.logging,org.wso2.carbon.user.api,org.wso2.carbon.regist
 ry.core.session,org.wso2.carbon.registry.api,org.wso2.carbon.user.cor
 e,org.wso2.carbon.context,org.wso2.carbon,org.wso2.carbon.registry.co
 re.service,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.u
 ser.core.service,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.u
 ser.core.tenant,org.apache.axis2,org.apache.axis2.engine,org.apache.a
 xis2.clustering,org.apache.axis2.context,org.wso2.carbon.base.api,org
 .wso2.carbon.utils.i18n,javax.crypto,org.apache.axiom.om.util,org.osg
 i.util.tracker,org.osgi.framework,org.wso2.carbon.core.deployment,org
 .apache.axis2.description,org.wso2.carbon.utils,org.wso2.carbon.regis
 try.core,org.apache.axiom.om.impl.builder,org.apache.axiom.om,javax.x
 ml.namespace,org.apache.axis2.i18n,org.apache.commons.dbcp,javax.sql,
 org.wso2.carbon.user.core.jdbc,org.wso2.carbon.user.core.config,org.w
 so2.carbon.core.internal.permission.update,org.apache.axiom.om.impl.l
 lom.factory,javax.xml.stream,org.apache.neethi,org.wso2.carbon.utils.
 xml,org.bouncycastle.jce.provider,org.apache.axis2.deployment,org.wso
 2.carbon.utils.component.xml,org.wso2.carbon.utils.component.xml.conf
 ig,org.wso2.carbon.core.transports";version="4.4.0",org.wso2.carbon.c
 ore.services.version;uses:="org.wso2.carbon.base.api";version="4.4.0"
 ,org.wso2.carbon.core.transports.metering;uses:="javax.servlet,javax.
 servlet.http";version="4.4.0"
Ignore-Package: javax.xml.namespace
Bundle-ClassPath: .,commons-collections-3.2.0.wso2v1.jar,commons-colle
 ctions-3.2.1.jar
Built-By: imesh
Tool: Bnd-1.43.0
Bundle-Name: WSO2 Carbon - Kernel
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.7.0_79
Bundle-Version: 4.4.0
Embed-Transitive: true
Bnd-LastModified: 1436503917543
Bundle-Activator: org.wso2.carbon.core.internal.CarbonCoreActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: OSGi Bundle for Carbon Core
Bundle-SymbolicName: org.wso2.carbon.core
Embed-Dependency: naming-factory|naming-resources|commons-collections;
 scope=compile|runtime;inline=false
Import-Package: com.hazelcast.config;resolution:=optional;version="[3.
 2,4)",com.hazelcast.core;resolution:=optional;version="[3.2,4)",com.h
 azelcast.nio.serialization;resolution:=optional;version="[3.2,4)",jav
 ax.activation;resolution:=optional;version="[1.1,2)",javax.crypto;res
 olution:=optional,javax.management;resolution:=optional,javax.managem
 ent.remote;resolution:=optional,javax.security.auth;resolution:=optio
 nal,javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.http;version=
 "[2.6.0,3.0.0)",javax.sql;resolution:=optional,javax.xml.namespace;ve
 rsion="0.0.0",javax.xml.parsers;resolution:=optional,javax.xml.stream
 ;version="1.0.1",org.apache.axiom.attachments;version="[1.2.11.wso2v6
 ,1.3.0)",org.apache.axiom.attachments.utils;version="[1.2.11.wso2v6,1
 .3.0)",org.apache.axiom.om;version="[1.2.11.wso2v6,1.3.0)",org.apache
 .axiom.om.impl.builder;version="[1.2.11.wso2v6,1.3.0)",org.apache.axi
 om.om.impl.llom.factory;version="[1.2.11.wso2v6,1.3.0)",org.apache.ax
 iom.om.util;version="[1.2.11.wso2v6,1.3.0)",org.apache.axiom.om.xpath
 ;version="[1.2.11.wso2v6,1.3.0)",org.apache.axiom.soap;version="[1.2.
 11.wso2v6,1.3.0)",org.apache.axiom.util;version="[1.2.11.wso2v6,1.3.0
 )",org.apache.axiom.util.blob;version="[1.2.11.wso2v6,1.3.0)",org.apa
 che.axis2;version="[1.6.1.wso2v12,1.7.0)",org.apache.axis2.addressing
 ;version="[1.6.1.wso2v12,1.7.0)",org.apache.axis2.builder;version="[1
 .6.1.wso2v12,1.7.0)",org.apache.axis2.client;version="[1.6.1.wso2v12,
 1.7.0)",org.apache.axis2.clustering;version="[1.6.1.wso2v12,1.7.0)",o
 rg.apache.axis2.clustering.control;version="[1.6.1.wso2v12,1.7.0)",or
 g.apache.axis2.clustering.management;version="[1.6.1.wso2v12,1.7.0)",
 org.apache.axis2.clustering.state;version="[1.6.1.wso2v12,1.7.0)",org
 .apache.axis2.clustering.tribes;version="[1.6.1.wso2v12,1.7.0)",org.a
 pache.axis2.context;version="[1.6.1.wso2v12,1.7.0)",org.apache.axis2.
 deployment;version="[1.6.1.wso2v12,1.7.0)",org.apache.axis2.deploymen
 t.repository.util;version="[1.6.1.wso2v12,1.7.0)",org.apache.axis2.de
 ployment.scheduler;version="[1.6.1.wso2v12,1.7.0)",org.apache.axis2.d
 eployment.util;version="[1.6.1.wso2v12,1.7.0)",org.apache.axis2.descr
 iption;version="[1.6.1.wso2v12,1.7.0)",org.apache.axis2.dispatchers;v
 ersion="[1.6.1.wso2v12,1.7.0)",org.apache.axis2.engine;version="[1.6.
 1.wso2v12,1.7.0)",org.apache.axis2.handlers;version="[1.6.1.wso2v12,1
 .7.0)",org.apache.axis2.i18n;version="[1.6.1.wso2v12,1.7.0)",org.apac
 he.axis2.transport;version="[1.6.1.wso2v12,1.7.0)",org.apache.axis2.t
 ransport.base.threads;version="[1.6.1.wso2v12,1.7.0)",org.apache.axis
 2.transport.http;version="[1.6.1.wso2v12,1.7.0)",org.apache.axis2.tra
 nsport.local;version="[1.6.1.wso2v12,1.7.0)",org.apache.axis2.util;ve
 rsion="[1.6.1.wso2v12,1.7.0)",org.apache.catalina;resolution:=optiona
 l,org.apache.catalina.ha;resolution:=optional,org.apache.catalina.ha.
 session;resolution:=optional,org.apache.catalina.ha.tcp;resolution:=o
 ptional,org.apache.catalina.tribes;resolution:=optional,org.apache.co
 mmons.dbcp;resolution:=optional,org.apache.commons.httpclient;resolut
 ion:=optional;version="[3.1,4)",org.apache.commons.httpclient.params;
 resolution:=optional;version="[3.1,4)",org.apache.commons.io;resoluti
 on:=optional;version="[2.0,3)",org.apache.commons.logging;resolution:
 =optional;version="[1.2,2)",org.apache.http;resolution:=optional;vers
 ion="[4.3,5)",org.apache.juli.logging;resolution:=optional,org.apache
 .neethi;version="[2.0.4.wso2v4,3.1.0)",org.apache.stratos.messaging.d
 omain.topology;resolution:=optional;version="[4.1,5)",org.apache.stra
 tos.messaging.message.receiver.topology;resolution:=optional;version=
 "[4.1,5)",org.apache.tomcat.util.res;resolution:=optional,org.apache.
 ws.commons.schema;resolution:=optional;version="[1.4,2)",org.bouncyca
 stle.jce.provider;version="[1.49.0.wso2v2,1.50.0)",org.eclipse.core.r
 untime.adaptor;resolution:=optional,org.eclipse.equinox.http.helper;r
 esolution:=optional,org.jaxen;resolution:=optional;version="[1.1,2)",
 org.osgi.framework;resolution:=optional;version="[1.7,2)",org.osgi.se
 rvice.component;resolution:=optional;version="[1.2,2)",org.osgi.servi
 ce.http;resolution:=optional;version="[1.2,2)",org.osgi.util.tracker;
 resolution:=optional;version="[1.5,2)",org.w3c.dom;resolution:=option
 al,org.wso2.carbon;resolution:=optional;version="[4.4,5)",org.wso2.ca
 rbon.base;resolution:=optional;version="[1.0,2)",org.wso2.carbon.base
 .api;resolution:=optional;version="[1.0,2)",org.wso2.carbon.caching.i
 mpl;resolution:=optional;version="[4.4,5)",org.wso2.carbon.context;re
 solution:=optional;version="[4.4,5)",org.wso2.carbon.core.clustering.
 api;resolution:=optional;version="[4.4,5)",org.wso2.carbon.registry.a
 pi;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.co
 re;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.co
 re.exceptions;resolution:=optional;version="[1.0,2)",org.wso2.carbon.
 registry.core.jdbc.realm;resolution:=optional;version="[1.0,2)",org.w
 so2.carbon.registry.core.service;version="[1.0,2)",org.wso2.carbon.re
 gistry.core.session;resolution:=optional;version="[1.0,2)",org.wso2.c
 arbon.registry.synchronization;resolution:=optional;version="[1.0,2)"
 ,org.wso2.carbon.user.api;resolution:=optional;version="[1.0,2)",org.
 wso2.carbon.user.core;version="0.0.0",org.wso2.carbon.user.core.autho
 rization;version="0.0.0",org.wso2.carbon.user.core.config;version="0.
 0.0",org.wso2.carbon.user.core.jdbc;version="0.0.0",org.wso2.carbon.u
 ser.core.service;version="0.0.0",org.wso2.carbon.user.core.tenant;ver
 sion="0.0.0",org.wso2.carbon.utils;resolution:=optional;version="[4.4
 ,5)",org.wso2.carbon.utils.component.xml;resolution:=optional;version
 ="[4.4,5)",org.wso2.carbon.utils.component.xml.config;resolution:=opt
 ional;version="[4.4,5)",org.wso2.carbon.utils.deployment;resolution:=
 optional;version="[4.4,5)",org.wso2.carbon.utils.deployment.service.l
 isteners;resolution:=optional;version="[4.4,5)",org.wso2.carbon.utils
 .i18n;resolution:=optional;version="[4.4,5)",org.wso2.carbon.utils.mu
 ltitenancy;resolution:=optional;version="[4.4,5)",org.wso2.carbon.uti
 ls.transport;resolution:=optional;version="[4.4,5)",org.wso2.carbon.u
 tils.xml;resolution:=optional;version="[4.4,5)",org.xml.sax;resolutio
 n:=optional
Bundle-DocURL: http://wso2.com

